# SmartClaim

./: LICENSE  README.md  docker-compose.yml
SmartClaim/: docker-compose.yml
claim-service/: pom.xml
claim-service/src/main/java/com/smartclaim/claim/: ClaimServiceApplication.java
claim-service/src/main/java/com/smartclaim/claim/controller/: ClaimController.java
claim-service/src/main/java/com/smartclaim/claim/model/: Claim.java
claim-service/src/main/java/com/smartclaim/claim/repository/: ClaimRepository.java
claim-service/src/main/java/com/smartclaim/claim/service/: ClaimService.java
claim-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/smartclaim/user/config/: SecurityConfig.java
user-service/src/main/java/com/smartclaim/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/smartclaim/user/filter/: JwtFilter.java
user-service/src/main/java/com/smartclaim/user/model/: User.java
user-service/src/main/java/com/smartclaim/user/repository/: UserRepository.java
user-service/src/main/java/com/smartclaim/user/service/: UserService.java
user-service/src/main/java/com/smartclaim/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
